html, body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}
main{
  background: url(Imagens/Mobile.png);
  width: 375px;
  height: 812px;
  color: var(--grey);
}
.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.avatar{
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}
.avatar__selo{
  position: absolute;
  top: -15px;
  z-index: 1;
}
.avatar__foto{
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: var(--grey);
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p{
  margin-top: 2rem;
}

ul{
  margin-top: 4rem;
  list-style: none; 
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}